<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<root>
    <to>mahendra.akkala@zee.esselgroup.com</to>
    <cc>pavan.pvj@zee.esselgroup.com,sridhar.mulagada@zee.esselgroup.com</cc>
    <subject>Insurance Query</subject>
    <content><![CDATA[<div>Hi Mahendra,</div>
<div>&nbsp;</div>
<div>Please let me know that if our current insurance provider supports Covid-19 treatment. I.e can we avail covid-19 treatment using our insurance.</div>
<div>
<div>&nbsp;</div>
<div id="x_Signature">
<div>
<div>Thanks &amp; Regards,</div>
<div>Santosh Kumar Potu</div>
</div>
</div>
</div>]]></content>
</root>
