<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<root>
    <to>mahendra.akkala@zee.esselgroup.com</to>
    <cc>pavan.pvj@zee.esselgroup.com,sridhar.mulagada@zee.esselgroup.com</cc>
    <subject>Conveyence Reimbursement</subject>
    <content><![CDATA[<p>Hi Mahendra,</p>
<p>Conveyance is disabled for long time. It contributes to good part of my salary. Lockdown is lifted by May month it self and we resumed our office already in May.We need to travel to the office by cab and no re-imbursement is given for that.</p>
<p>So when I can get conveyance amount ? My family is dependent on me and we don&rsquo;t have any other income source in this lockdown period. &nbsp;Each penny is worth for me in this covid period as one has to conserve it for carona fund. Also variable pay is uncertain and i lost variable pay for the last financial year .&nbsp;&nbsp;</p>
<p>Kindly enable the option or reimburse the amount&nbsp; by making taxable atleast.If reimbursed , I will be really indebted you for the&nbsp; help.</p>
<p>Regards,</p>
<p>Santosh Kumar Potu</p>]]></content>
</root>
